server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /api/products {
        proxy_pass http://catalog-service:8081;
    }

    location /api/orders {
        proxy_pass http://order-service:8082;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}