server.port=8083
spring.application.name=invoice-worker

order.service.url=${ORDER_SERVICE_URL:http://localhost:8082}

azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING:DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1}
azure.storage.queue-name=${AZURE_STORAGE_QUEUE_NAME:invoice-queue}
azure.storage.blob-container=${AZURE_STORAGE_BLOB_CONTAINER:invoices}